.active {
  background-color: #94949420;
}
#listing-content {
    display:grid;
    grid-template-areas: "header header" "sidebar main";
    grid-template-columns: 30rem 1fr;
    height:80vh;
}
#pageTitle {
  grid-area: header;
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
#listing-detail {
    grid-area: main;
    overflow-y: scroll; 
}
#all-listings{
    grid-area: sidebar;
    overflow-y: scroll; 
}
.desc {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  margin:.25rem;
  /* text-align: center; */
  height: auto;
  border-radius: 2vh;
  border: 1px solid #ccc;

}
.desc:hover {
  cursor: pointer;
  background-color: #94949420;
  border: 1px solid #777;
  text-decoration: none;
}
img{
  width:100%;
  height: 100%;
  object-fit: cover;
  border-radius: 2vh 0px 0px 2vh;
}
ul {
  padding:1rem;
  list-style-type: none;
  width: 65%;
  flex-shrink: 0;
  border-radius: 0px 2vh 2vh 0px;
  border: 1px solid #ccc;
}
a {
  color:black;
  text-decoration: none;
}
